# football-player-generator

./: README.md  pom.xml
src/main/java/com/ditcherj/generator/: BetaShape.java  PlayerGenerator.java  PlayerUtils.java  Progression.java  SimpleDataCache.java  Template.java  Weighting.java
src/main/java/com/ditcherj/generator/dto/: Name.java  Names.java  NationWeighting.java  NationWeightings.java  Nationalities.java  Nationality.java  Player.java  PlayerAttribute.java  PlayerRating.java  PlayerStats.java  Position.java  Referee.java  TemplateAttribute.java  TemplatePosition.java  TemplateRegion.java  TemplateType.java
src/main/resources/: logback.xml  names.xml  nationalities.xml  properties.properties  weightings.xml
src/main/resources/players/: central_midfield_attacking_midfield.xml  central_midfield_central_midfield.xml  central_midfield_play_maker.xml  centre_back_ball_playing.xml  centre_back_commanding.xml  centre_back_commanding_2.xml  defensive_midfielder_anchor_man.xml  defensive_midfielder_ball_winner.xml  defensive_midfielder_box_to_box.xml  forward_poacher.xml  forward_speed_merchant.xml  forward_target_man.xml  full_back_attacking.xml  full_back_direct__full_back.xml  full_back_possession__full_back.xml  full_back_versatile__full_back.xml  goalkeeper_goaline_keeper.xml  wide_player_wide_man.xml  wide_player_wingback.xml  wide_player_winger.xml
